<!DOCTYPE html>

<html>

    <head>
        <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Roboto:400,700' rel='stylesheet' type='text/css'>
<style>
    * {
        margin: 0;
    }
    html {
        position: relative;
        height: 100%;

    }
    body {
        height: 100%;
        width: 800px;
    }


    #main {
        width: 800px;
    }
    .links {
        list-style-type: none;
    }

   #contacts {
        width: 100%;
        margin-top: 0 auto;

    }

    #contactList {
        text-align: center;
        margin-top: 0 auto;
        }
    .contactDetails {
        font-size: .8em;
        text-align: center;
        font-family: 'Source Sans Pro', sans-serif;
    }

    #header {
        height: 12%;
        background-color: #404040;
        padding: 2%;
    }
    .links {
        display: inline-block;
        margin: 58px auto;
        font-size: 1em;
        font-weight: bold;
        padding-left: 36px;
        padding-right: 80px;

    }
    #message a {
        font-family: 'Roboto', sans-serif;
        font-weight: bold;
    }
    #mainNav {
        padding-bottom: 285px
    }
    .nav td {
        padding: 55px 200px 55px 200px;
    }
    #faq, #helpDesk, #support {
        text-align: center;
        font-size: 1.1em;
        font-weight: bold;
    }
    #message {
        width: 500px;
        padding: 20px 60px;
        margin: 38px auto;
    }
    #message td{
        width: 500px;
    }
    #contacts {
        background: #9e9e9e;
    }

    a {
        text-decoration: none;
        color: #0099cc;
        font-weight: bold;
    }
    .email {
        color: #000;
        font-weight: bold;
    }

</style>
    </head>

    <body>

    <table cellpadding="30px" id="main" background="img/iec_loop.png"> <tr id="header">
            <td><img src="img/IT_Logo_Banner.png"></td>

        </tr>




             <tr id="message"  cellpadding="70px"  width="500px"><td align="center">
                <h1>Welcome to the Industrial Team!</h1>
                <h2>We would like to take moment to welcome you aboard and familiarize you with the resources we have available to you. Please contact us at any time through our <a href="*">Help Desk</a> site or by email or phone. Creating a Ticket in our Help Desk system is highly advisable as it helps streamline the support process.</h2>

            </td></tr>


            <tr><td id="mainNav"><table class="nav">
                <tr>
                    <td id="helpDesk"><a href="*"><img src="img/computers12.png">Submit a Ticket</a></td>
                    <td align='center' id="faq"><a href="*"><img src="img/computerscreen2.png">Knowledge Base</a></td>
                    <td id="support"><a href="*"><img src="img/user2.png">Remote Support</a></td>

                </tr>
            </table></td></tr>


            <tr id="contacts" align="center"><td>
                <table id="contactList" align="center" cell-padding="20" width="800px">

                <tr align="center">   <td class="contactInfo">
                        <table class="contactDetails">
                            <tr><td class="name">Mr. Jones</td></tr>
                            <tr><td class="title">IT Director</td></tr>
                            <tr><td class="email">somone@mail.com</td></tr>
                            <tr><td class="deskPhone">555-5555</td></tr>
                            <tr><td class="mobilePhone">555-55555</td></tr>
                            <tr><td class="linkedIn"><a href="*"><img src="img/Logo-2CRev-14px.png"></a></td></tr>

                        </table>
                    </td>
                    <td class="contactInfo">
                        <table class="contactDetails">
                            <tr><td class="name">/Mr. S</td></tr>
                            <tr><td class="title">Systems Administrator</td></tr>
                            <tr><td class="email">somone@mail.com</td></tr>
                            <tr><td class="deskPhone">555-5555</td></tr>
                            <tr><td class="mobilePhone">*</td></tr>
                            <tr><td class="linkedIn"><a href="*"><img src="img/Logo-2CRev-14px.png"></a></td></tr>

                        </table>
                    </td>
                    <td class="contactInfo">
                        <table class="contactDetails">
                            <tr><td class="name">Ms. C</td></tr>
                            <tr><td class="title">Systems Engineer</td></tr>
                            <tr><td class="email">somone@mail.com</td></tr>
                            <tr><td class="deskPhone">555-5555</td></tr>
                            <tr><td class="mobilePhone">*</td></tr>
                            <tr><td class="linkedIn"><a href="*"><img src="img/Logo-2CRev-14px.png"></a></td></tr>

                        </table>
                    </td>
                    <td class="contactInfo">
                        <table class="contactDetails">
                            <tr><td class="name">Mr. B</td></tr>
                            <tr><td class="title">User Support Specialist</td></tr>
                            <tr><td class="email">somone@mail.com</td></tr>
                            <tr><td class="deskPhone">555-5555</td></tr>
                            <tr><td class="mobilePhone">555-5555</td></tr>
                            <tr><td class="linkedIn"><a href="*"><img src="img/Logo-2CRev-14px.png"></a></td></tr>

                        </table>
                    </td>
                </tr>
                </table>
                </table>
            </td></tr>

    </table>
    </body>


</html>
